`timescale 1ns/1ps
module FSMtb ();
	reg clock, reset, I;
	wire F;
	wire [2:0] S;

	FSM uut (.I(I), .clock(clock), .reset(reset), .F(F), .S(S));

	initial
		clock = 1'b0;
	always begin
		#5 clock = (clock == 0)? 1:0;
	end
	
	initial begin
		reset = 1'b0;
		I = 1'b1;
		#14 I = 1'b0;
		#10 I = 1'b0;
		#10 I = 1'b1;
		#10 I = 1'b0;
		#10 I = 1'b0;
		#10 I = 1'b1;
		#10 I = 1'b0;
		#10 I = 1'b0;
		#10 I = 1'b1;
		#10 I = 1'b0;
		#10 I = 1'b0;
		#10 I = 1'b0;
		#10 I = 1'b1;
		#10 I = 1'b0;
	end
	
	initial begin
		#1000 $stop;
	end
endmodule
